{
  "name": "analytics",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest",
    "test.integration": "vitest --config vitest.integration.config.ts",
    "monolith.start": "npm start --workspace=packages/monolith",
    "monolith.build": "npm run build --workspace=packages/monolith",
    "monolith.develop": "npm run develop --workspace=packages/monolith",
    "monolith.docker.develop": "docker-compose -f docker-compose.monolith.develop.yml up",
    "monolith.docker.develop.down": "docker-compose -f docker-compose.monolith.develop.yml down",
    "monolith.docker.develop.build": "docker-compose -f docker-compose.monolith.develop.yml build",
    "monolith.docker.develop.detach": "docker-compose -f docker-compose.monolith.develop.yml up -d",
    "monolith.docker.release": "docker-compose -f docker-compose.monolith.release.yml up",
    "monolith.docker.release.down": "docker-compose -f docker-compose.monolith.release.yml down",
    "monolith.docker.release.build": "docker-compose -f docker-compose.monolith.release.yml build",
    "monolith.docker.release.detach": "docker-compose -f docker-compose.monolith.release.yml up -d"
  },
  "author": "Fedor Alekseev",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/ramda": "^0.30.2",
    "esbuild": "^0.25.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "mongodb": "^6.17.0",
    "ramda": "^0.30.1"
  }
}